apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  annotations: {"sidecar.logging-extensions.banzaicloud.io/tail": "test:/shifter/date"}
spec:
  containers:
  - image: debian
    name: test
    volumeMounts:
    - mountPath: /shifter
      name: test-volume
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          date >> /shifter/date.shif;
          echo "foobar" >> /shifter/date2.shif;
          sleep 1;
        done
  volumes:
  - name: test-volume
    hostPath:
      path: /shifter