apiVersion: v1
kind: Pod
metadata:
  name: test-pod-reader
spec:
  containers:
  - image: debian
    name: test-reader
    volumeMounts:
    - mountPath: /shifter
      name: test-volume
    command: ["/bin/sh", "-c"]
    args:
      - tail -f /shifter/date
  - image: debian
    name: test-reader2
    volumeMounts:
    - mountPath: /shifter
      name: test-volume
    command: ["/bin/sh", "-c"]
    args:
      - tail -f /shifter/date2
  volumes:
  - name: test-volume
    hostPath:
      path: /shifter